# ReviewsAPI

./: ReviewsAPI.sln
ReviewsAPI/: Program.cs  ReviewsAPI.csproj  Startup.cs  appsettings.json
ReviewsAPI/Controllers/: AdminController.cs  AuthenticationController.cs  ReviewsController.cs  UsersController.cs
ReviewsAPI/DTO/Review/: ReviewCreateDto.cs  ReviewDto.cs  ReviewUpdateDto.cs
ReviewsAPI/DTO/User/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ReviewsAPI/Database/: ModelBuilderExtension.cs  ReviewsContext.cs
ReviewsAPI/Extensions/: ServiceExtensions.cs
ReviewsAPI/Migrations/: 20200430163800_Initial.Designer.cs  20200430163800_Initial.cs  20200507111429_RemoveUserUsername.Designer.cs  20200507111429_RemoveUserUsername.cs  20200507112317_AddUserPassword.Designer.cs  20200507112317_AddUserPassword.cs  20200511124531_AddedStatusToReview.Designer.cs  20200511124531_AddedStatusToReview.cs  20200513190006_UserIdentity.Designer.cs  20200513190006_UserIdentity.cs  20200514142640_UserIdentityKeySetToLogn.Designer.cs  20200514142640_UserIdentityKeySetToLogn.cs  20200514150714_TextRole.Designer.cs  20200514150714_TextRole.cs  ReviewsContextModelSnapshot.cs
ReviewsAPI/Models/: Admin.cs  RegularUser.cs  Review.cs  ReviewStatus.cs  User.cs  UserRole.cs
ReviewsAPI/Options/: JwtSettings.cs
ReviewsAPI/Profiles/: ReviewProfile.cs  UserProfile.cs
ReviewsAPI/Properties/: launchSettings.json
ReviewsAPI/Repositories/: GenericRepository.cs  ReviewsRepository.cs  UsersRepository.cs
ReviewsAPI/Repositories/Interfaces/: IEntity.cs  IGenericRepository.cs  IReviewsRepository.cs  IUsersRepository.cs
ReviewsAPI/Services/: AuthService.cs  ReviewsService.cs  UsersService.cs
ReviewsAPI/Services/Interfaces/: IAuthService.cs  IReviewsService.cs  IUsersService.cs
